spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/monitoramento_db
spring.datasource.username=postgres
spring.datasource.password=1313
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Caminho personalizado para o Swagger UI
springdoc.swagger-ui.path=/api/monitoramento/swagger-ui.html

# Ordenar tags e operações alfabeticamente
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Caminho para o endpoint da documentação OpenAPI
springdoc.api-docs.path=/v3/api-docs

# Informações sobre a API
springdoc.info.title=Monitoramento API
springdoc.info.description=API para monitoramento de logs
springdoc.info.version=1.0.0