spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/monitoramento_db
spring.datasource.username=postgres
spring.datasource.password=1313
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
